Views/UserLogin.xaml

<UserControl x:Class="ShotTrack.UserLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShotTrack"
      xmlns:local1="clr-namespace:ShotTrack.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local1:UserLoginViewModel/>
    </UserControl.DataContext>
    <StackPanel Background="White">
        <Label HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="15">Login to the Game</Label>
        <Label DataContext="{Binding Path=LabelProp}" Margin="0,25,0,0" Visibility="{Binding Path=VisibilityProp}" Name="ErrorMsg" Content="{Binding Path=MsgTextProp}" HorizontalAlignment="Center" Padding="5"></Label>
        <DockPanel HorizontalAlignment="Center" DataContext="{Binding Path=LogUser}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Padding="5">Enter Username:</Label>
                <TextBox Padding="5" Name="LogNameText" Text="{Binding Path=UsernameProp, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="150"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
                <Label Padding="5">Enter Password:</Label>
                <TextBox Padding="5" Margin="3,0,0,0" Name="LogPassText" Text="{Binding Path=PasswordProp, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="150"></TextBox>
            </StackPanel>
        </DockPanel>
        <Button Width="100" BorderBrush="DeepSkyBlue" FontSize="15" Background="AliceBlue" Margin="10" Padding="5" Command="{Binding Path=LoginCommand}">Login</Button>
    </StackPanel>
</UserControl>
