Views/UserCreation.xaml

<UserControl x:Class="ShotTrack.UserCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShotTrack"
      xmlns:local1="clr-namespace:ShotTrack.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local1:UserCreationViewModel/>
    </UserControl.DataContext>
    <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Background="White" Width="450">
        <Label HorizontalAlignment="Center" FontSize="15" Margin="0,50,0,0">Create New Account</Label>
        <StackPanel HorizontalAlignment="Center" DataContext="{Binding Path=LabelProp}" Margin="0,20,0,0">
            <Label HorizontalAlignment="Center" Name="ErrorMsg" Visibility="{Binding Path=VisibilityProp}" Padding="5" Content="{Binding Path=MsgTextProp}"></Label>
        </StackPanel>
        <StackPanel DataContext="{Binding Path=NewUser}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label>Enter Username :</Label>
                <TextBox 
                 Name="NewName"
                 Text="{Binding Path=UsernameProp}"
                 Width="150"
                 HorizontalAlignment="Center"
                 Padding="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Label Margin="0,0,5,0">Password :</Label>
                <TextBox 
                 x:Name="NewPass"
                 Text="{Binding PasswordProp}"
                 Width="150"
                 HorizontalAlignment="Center"
                 Padding="5" Margin="30,0,0,0"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel>
            <Button Width="100" Background="AliceBlue" Margin="0,15,0,0"
                Content="Create Account"
                Command="{Binding Path=CreateUserCommand}">
            </Button>
        </StackPanel>
    </StackPanel>
        
        
        
        
        

    
</UserControl>
